<!DOCTYPE html>
<html id="bgimg">
 
<head>
  <title>new tab</title>
  <link rel="icon" href="https://mark.nl.tab.digital/s/JajnsKkZ8bie6Rd/download/note_add_black_24dp.svg">
  <script type="text/javascript">  
    window.onload=function(){  
       var thediv=document.getElementById("bgimg");  
       var imgarray = new Array("img/bgimg1.jpg", "img/bgimg2.jpg", "img/bgimg3.jpg", "img/bgimg4.png", "img/bgimg5.jpg");  
       var spot =Math.floor(Math.random()* imgarray.length);  
       thediv.style.background="no-repeat linear-gradient(rgba(0, 0, 0, 0.527), black), url("+imgarray[spot]+")";  
    }  
  </script>
  <style>

 html {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0;
  /* background-color: #141414; */
  color: #fabd2f;
  background: linear-gradient(rgba(0, 0, 0, 0.527), black), url(img/bgimg1.jpg);
 }

 h1 {
   font-size: 10em;
   grid-column: 1 / -1;
   margin-top: -12px;
   margin-bottom: 12px;
   text-align: center;
   font-family: Montserrat;
 }

 h1 .fire {
   background-image: linear-gradient(65deg, #fb4934, #fabd2f);
   background-size: 100%;
   background-clip: text;
   -webkit-text-fill-color: transparent;
 }
 
 footer{
  text-align: center;
  margin: 20px auto;
 }

 a.list{
  color: white;
  text-decoration: none;
	text-align: center;
	transition: 0.3s;
 }

 a.list:hover{
	 /* font-size: 1.1em; */
 }

 a.list.youtube:hover{
	 color: #FF0000;
 }
	  
  a.list.soundcloud:hover{
	 color: #F75E0E;
 }

   a.list.lemmy:hover{
	 color: #18063c;
 }
	
    a.list.twitch:hover{
	 color: #9244FF;
 }

    a.list.nextcloud:hover{
	 color: #0083CA;
 }
	
    a.list.office:hover{
	 color: #E74B3D;
 }
	  
    a.list.tilvids:hover{
	 color: #03a9f4;
 }	
	  
 li{
   display: inline;
   font-family: Montserrat;
   font-size: 1.5em;
	 /* margin-left: 4.5em;
	 margin-right: 4.5em; */
	 transform: translate(-50%, -50%);
 }
  </style>
</head>
 
<body>
  <h1><a class="fire">killl</a>me</h1>
  </form>
</body>

<footer>
  <nav>
    <li>
      <a class="list youtube" href="http://youtube.com/">Youtube</a>
    </li>
    <li>
      <a class="list soundcloud" href="http://soundcloud.com/">Soundcloud</a>
    </li>
    <li>
      <a class="list lemmy" href="http://lemmy.world/">Lemmy</a>
    </li>
  <!-- </nav>
  <nav> -->
    <li>
      <a class="list twitch" href="http://twitch.tv/">Twitch</a>
    </li>
    <li>
      <a class="list nextcloud" href="https://mark.nl.tab.digital/apps/dashboard/">Nextcloud</a>
    </li>
    <li>
      <a class="list office" href="https://www.office.com/?auth=2">Office</a>
    </li>
    <li>
      <a class="list tilvids" href="http://tilvids.com/">Tilvids</a>
    </li>
  </nav>
</footer>
 
</html>
